spring.application.name=MyBlogBackstage
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/数据库名?serverTimezone=UTC
spring.datasource.username=用户名
spring.datasource.password=密码
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.qlgydx.pojo
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

